{
  "name": "word-shower",
  "version": "1.0.0",
  "description": "A zen little game where you stare at your screen and come up with words from a transient stream of letters.",
  "main": "index.js",
  "scripts": {
    "start": "serve",
    "deploy": "gh-pages -d dist",
    "predeploy": "rm -rf dist && mkdir dist && cp *.js *.html *.css dist",
    "open": "open https://taylorjg.github.io/word-shower"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luciavelasco/word-shower.git"
  },
  "bugs": {
    "url": "https://github.com/luciavelasco/word-shower/issues"
  },
  "homepage": "https://github.com/luciavelasco/word-shower#readme",
  "dependencies": {},
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "serve": "^14.2.0"
  }
}
